<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- ================= WEBSITE ICON ================= -->

    <link
      rel="icon"
      type="image/jpeg"
      href="/Image3.jpg"
    />

    <!-- Mobile Responsive -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- ================= WEBSITE TITLE ================= -->

    <title>❤️ ATTITUDE  </title>

    <!-- Browser Theme Color -->

    <meta
      name="theme-color"
      content="#05020d"
    />

    <!-- Website Description -->

    <meta
      name="description"
      content="ATTITUDE — My JAADU, Sweetheart ❤️"
    />

  </head>

  <body>

    <div id="root"></div>

    <script
      type="module"
      src="/src/main.jsx"
    ></script>

  </body>
</html>